app/views/questions/show.html.erb
<%- model_class = Question -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:text) %>:</strong></dt>
  <dd><%= @question.text %></dd>
  <dt><strong><%= model_class.human_attribute_name(:answers) %>:</strong></dt>
  <dd><%= arr_sanitize(@question.answers) %></dd>
  <dt><strong><%= model_class.human_attribute_name(:correct_answer_index) %>:</strong></dt>
  <dd><%= @question.correct_answer_index %></dd>
  <dt><strong><%= model_class.human_attribute_name(:explanation) %>:</strong></dt>
  <dd><%= @question.explanation %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              questions_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_question_path(@question), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              question_path(@question),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/questions/show.html.haml
.page_header
  %h1 Question #{@question.id}

%dl.dl-horizontal
  %dt
    %strong Text
  %dd!= @question.text
  %dt
    %strong Answers
  %dd
    %ol{:start => 0}
      - @question.answers.each_with_index do |answer,index|
        %li{:class => ('text-primary' if index == @question.correct_answer_index)}
          != answer
  %dt
    %strong Explanation
  %dd!= @question.explanation

.form-actions
  = link_to 'Back', questions_path, :class => 'btn'
  = link_to 'Edit', edit_question_path(@question), :class => 'btn'
  = link_to 'Delete', question_path(@question), :method => 'delete', :data => { :confirm => 'Are you sure?' }, :class => 'btn btn-danger'
