app/views/templates/index.html.haml
.page-header
  %h1 Templates

%p= link_to 'Add New', new_template_path, :class => 'btn btn_primary'

%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Last modified
      %th
      %th
  %tbody
    - @templates.each do |template|
      %tr
        %td= template.name
        %td= template.updated_at.to_formatted_s
        %td= link_to 'Preview', template_path(template), :class => 'btn btn-mini'
        %td= link_to 'Edit', edit_template_path(template), :class => 'btn btn-mini'

app/views/templates/index.html.erb
<%- model_class = @name %>
<div class="page-header">
    <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:url) %></th>
      <th><%= model_class.human_attribute_name(:html) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @templates.each do |template| %>
      <tr>
        <td><%= link_to template.id, template_path(template) %></td>
        <td><%= template.name %></td>
        <td><%= template.url %></td>
        <td><%= template.html %></td>
        <td><%=l template.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_template_path(template), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      template_path(template),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_template_path,
            :class => 'btn btn-primary' %>
