app/views/activity_schemas/_form.html.erb
<%= javascript_include_tag "application" %>
<div class = "notice">
  <%if @activity_schema.errors.any? %>
   <% @activity_schema.errors.full_messages.each do |message| %>
      <%= message +","%>
    <% end%>
  <% end%>
</div>
<%= form_for @activity_schema, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :cohort_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :cohort_id, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :enabled, :class => 'control-label' %>
    <div class="controls">
      <%= f.check_box :enabled, :class => 'check_box' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :randomized, :class => 'control-label' %>
    <div class="controls">
      <%= f.check_box :randomized, :class => 'check_box' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :num_questions, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :num_questions, :class => 'number_field', :value => 35 %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :tag, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :tag, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :start_time, :class => 'control-label'   %>
    <div class="controls">
    <%= datetime_select :activity_schema, :start_time, :seconds => false %>
    </div>
  </div>
    <div class="control-group">
    <%= f.label :end_time, :class => 'control-label'   %>
    <div class="controls">
    <%= datetime_select :activity_schema, :end_time, :seconds => false %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :starts_every, :class => 'control-label'   %>
    <div class="controls">
    <%= f.text_field :starts_every %> minutes 
    </div>
  </div>
  <br>
  <div class="control-group">
    <%= f.label :questions, :class => 'control-label' %>
    <% index = 0 %>
      <% 35.times do %>
        <div class="controls">
              <%= collection_select( :questions, :id, Question.all, :id, :text,
                {prompt: 'None'}, 
                {class: "form-control", id: "questions#{index}", name: "activity_schema[questions][]"}  ) %> 
        </div>
        <% index+=1 %>
      <%end %>
  </div>
  <%= javascript_tag do %>
    jQuery('#activity_schema_num_questions').change(function(){    
        var count = jQuery(this).val();
        for(var i=0; i<35;i++){
          if(!jQuery('#questions'+i).is(':visible')){ 
            jQuery('#questions'+i).show();
          }
        }
        for(var i=count; i < 35; i++){
          jQuery('#questions'+i).hide();
        }
      });
  <% end %>
  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                activity_schemas_path, :class => 'btn' %>
  </div>
<% end %>

app/views/activity_schemas/_form.html.haml
.notice
  - if @activity_schema.errors.any?
    = @activity_schema.errors.full_messages.join(', ')

= form_for @activity_schema, :html => { :class => 'form-horizontal' } do |f| 
  .control-group
    = f.label :cohort_id, :class => 'control-label' 
    .controls= f.number_field :cohort_id, :class => 'number_field' 

  .control-group
    = f.label :enabled, :class => 'control-label' 
    .controls= f.check_box :enabled, :class => 'check_box' 

  .control-group
    = f.label :randomized, :class => 'control-label' 
    .controls= f.check_box :randomized, :class => 'check_box' 
    
  .control-group
    = f.label :num_questions, :class => 'control-label' 
    .controls= f.number_field :num_questions, :class => 'number_field'
  
  .control-group
    = f.label :tag, :class => 'control-label' 
    .controls= f.text_field :tag, :class => 'text_field' 
    
  .control-group
    = f.label :name, :class => 'control-label' 
    .controls= f.text_field :name, :class => 'text_field' 
  
  .control-group
    = f.label :start_time, :class => 'control-label'   
    .controls= datetime_select :activity_schema, :start_time, :seconds => false 
    
  .control-group
    = f.label :end_time, :class => 'control-label'   
    .controls= datetime_select :activity_schema, :end_time, :seconds => false 
  
  .control-group
    = f.label :starts_every, :class => 'control-label'   
    .controls
      = f.text_field :starts_every
      minutes 

  .control-group
    = f.label :questions, :class => 'control-label' 
    - 0.upto(34) do |index|
      .controls
        = collection_select( :questions, :id, Question.all, :id, :text,            |
          {prompt: 'None', selected: @activity_schema.questions[index].try(:id) }, |
          {class: "form-control", id: "questions#{index}",                         |
          name: "activity_schema[questions][]"}  )                                 |

  .form-actions
    = f.submit nil, :class => 'btn btn-primary' 
    = link_to t('.cancel', :default => t("helpers.links.cancel")), activity_schemas_path, :class => 'btn' 
